version: "3.8"
services:
  mongodb:
    image: mongo:6.0
    container_name: mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin

      MONGO_INITDB_DATABASE: chats
      MONGO_INITDB_USERNAME: appuser
      MONGO_INITDB_PASSWORD: apppassword

    volumes:
      - mongo-data:/data/db

  data_ingestor: 
    build:
      context: .
      dockerfile: apps/data_ingestor/Dockerfile
    container_name: data_ingestor
    env_file:
      - ./.env

  data_processor: 
    build:
      context: .
      dockerfile: apps/data_processor/Dockerfile
    container_name: data_processor
    env_file:
      - ./.env

  client_api:
    build:
      context: .
      dockerfile: apps/client_api/Dockerfile
    container_name: client_api
    ports:
      - "8000:8000"
    env_file:
      - ./.env
  
volumes:
  mongo-data:
